server {
	listen @NGINX_PORT@;
	server_name @NGINX_HOSTNAME@;

	proxy_headers_hash_bucket_size 128;
	proxy_headers_hash_max_size 2048;

	access_log @NGINX_LOG_PATH@/@NGINX_HOSTNAME@_access.log;
	error_log @NGINX_LOG_PATH@/@NGINX_HOSTNAME@_error.log warn;
	rewrite_log on;

	location = / {
		rewrite ^ /public/index.cfm last;
	}
	
	location = /index.cfm {
		rewrite ^ /public/index.cfm last;
	}

	location ~ ^/doc/?$ {
		rewrite ^ /doc/html/index.html redirect;
	}

	location ~ ^/(favicon\.ico)$ {
		expires 24h;
		root @NGINX_APP_WEBROOT@;
	}
	
	location ~ ^/(css|images|js|fonts)/ {
		expires 24h;
		root @NGINX_APP_WEBROOT@;
	}

	location ~* ^/(railo-context|doc|mxunit|tests?)/ {
		rewrite /(.*) /private/$1 last;
	}

	location / {
		if ($uri ~* ^/[a-z/0-9]+$) {
			rewrite /(.*) /public/index.cfm/$1 last;
		}
	}

	location ~ ^/private/ {
		internal;
		#allow 0.0.0.0/24;
		#allow 127.0.0.1;
		#deny all;
		rewrite ^/private/(.*)$ /$1 break;
			
		proxy_pass http://@NGINX_APP_SERVER@:@NGINX_APP_PORT@;
		proxy_redirect / /;
		proxy_set_header Host $host;
		proxy_read_timeout 480;
		proxy_buffering off;
	}
	
	location ~ ^/public/ {
		internal;
		rewrite ^/public/(.*)$ /$1 break;
		
		proxy_pass http://@NGINX_APP_SERVER@:@NGINX_APP_PORT@;
		proxy_redirect / /;
		proxy_set_header Host $host;
		proxy_set_header @APP_PROXY_SERVER_HOST_HEADER_NAME@ $host;
		proxy_set_header @APP_PROXY_SERVER_ADDRESS_HEADER_NAME@ $server_addr;
		proxy_set_header @APP_PROXY_SERVER_PORT_HEADER_NAME@ $server_port;
		proxy_set_header @APP_PROXY_CLIENT_ADDRESS_HEADER_NAME@ $remote_addr;
		proxy_set_header @APP_PROXY_SECURE_ENDPOINT_HEADER_NAME@ false;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}