.fw_debugPanel{
    font-family: Verdana,Arial,sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000000;
    text-align: left;
    width:98%;
    margin: auto;
    clear: both;
}
.fw_titles{
    font-size: 10px;
    font-weight: bold;
    color: white;
    border: 1px solid #2694E8;
    background: #3BAAE3 url(/coldbox/system/includes/images/bg-glass.png) repeat-x scroll 50% 50%;
    padding:5px 5px 5px 5px;
    cursor: pointer;
    margin-bottom: 2px;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
.fw_titles:hover{
   background: #D7EBF9 url(/coldbox/system/includes/images/bg-glass2.png) repeat-x scroll 50% 50%;
   border:1px solid #D3D3D3;
   cursor: pointer;
   color: black;
}
.fw_profilers{
    font-size: 10px;
    font-weight:bold;
    color: black;
    background: #D7EBF9 url(/coldbox/system/includes/images/bg-glass2.png) repeat-x scroll 50% 50%;
    border:1px solid #D3D3D3;
   	padding:5px 5px 5px 5px;
    cursor: pointer;
    margin-bottom: 2px;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
.fw_profilers:hover{
   background-color: #6988c4;
   border:1px solid #555555;
   cursor: pointer;
}
.fw_debugContentView{
    color: black;
    background-color: #f6f6f6;
    border:1px solid #D3D3D3;
    padding: 5px 5px 5px 5px;
    display:block;
    margin:auto;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
.fw_tracerMessage{
    padding:5px 5px 5px 5px;
    border:1px solid #3366CC;
    background-color: #ffffff;
    color: black;
}
.fw_debugContent{
    display:none;
}

.fw_debugTitleCell{
    font-weight:bold;
    float:left;
    width: 135px;
    clear:left;
    height:  20px;
}
.fw_debugContentCell{
    clear:right;
    height: 20px;
}
.fw_renderTime{
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: bold;
	font-style: italic;	
}
.fw_redText{
	font-weight:bold;
	color:#CC0000;
}
.fw_orangeText{
	font-weight: bold;
	color: #ff4432;
}
.fw_greenText{
	color: #336600;
	font-weight:bold;
}
.fw_blueText{
	font-weight:bold;
	color: #0022AA;
}
.fw_blackText{
	font-weight:bold;
	color: #000000;
}
.fw_purpleText{
	font-weight:bold;
	color: #67306A;
}
.fw_errorText{
	font-size: 12px;
	color: #666666;
	font-weight:bold;
}
.fw_debugTables{
	font-size: 11px;
	border:1px outset #93C2FF;
	background-color: #eeeeee;
	width: 99%;
	margin-left:auto;
    margin-right:auto;
}
.fw_debugTables th{
	font-size: 11px;
	background-color: #CFE9FF;
	font-weight:bold;
	padding: 5px 5px 5px 5px;
}
.fw_debugTables tr{
	background-color: white;
}
.fw_debugTables tr:hover{
	background-color: #FEFFAF;
}
.fw_debugTables tr.even{
	background-color: #EFF6FF;
}
.fw_debugTables tr.even:hover{
	background-color: #FEFFAF;
}
.fw_debugTables td{
	padding: 5px 5px 5px 5px;
	font-size: 11px;
}
.fw_debugTables textarea{
	border: 1px solid #eeeeee;
	background-color: #fffff0;
	font-size: 11px;
}
.fw_debugTables tr.showRC{
	display: table-row;
}
.fw_debugTables tr.hideRC{
	display: none;
}
.fw_cacheContentReport{
	overflow: auto;
	height: 375px;
	border: 2px inset #cccccc;
	background-color: white;
	text-align: center;
}
.fw_errorTables{
	font-size: 12px;
	font-family: verdana;
	border:1px outset #000000;
	background-color: #FFFFFF;
	width: 99%;
}
.fw_errorTables th{
	background-color: #969491;
	color:#000000;
	font-weight: bold;
	padding:5px 5px 5px 5px;
}
.fw_errorTables td{
	font-size: 10px;
	background-color: #ffffff;
	border: 1px dotted #cccccc;
	padding: 5px 5px 5px 5px;
}
.fw_errorTables td.fw_errorTablesTitles{
	font-size: 10px;
	font-weight: bold;
	background-color: #EDEDEA;
	padding: 5px 5px 5px 5px;
}
.fw_errorTables tr.fw_errorTablesBreak td{ 
	border-bottom:1px solid black; 
}
.fw_overflowScroll{
	width: 600px;
	overflow:scroll;
	height: 300px;
}
.fw_errorDiv{
	font-size:12px;
	font-family: verdana;
	margin: 5px;
	padding: 5px;
}
.fw_errorDiv h3{
	margin-top: 3px;
	margin-bottom: 3px;
	color: #993333;
}
.fw_errorNotice{
	padding: 5px;
	background-color: #FFF6CC;
	border: 1px solid #999999;
}