body {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size:12px;
	color:#333;
	margin:0;
	padding:0;
}

a {
	color: #083772;
}

a:hover {
	text-decoration: underline;
	color: #083772;
}

a img {
	border: none;
}

p {
	margin: .5em 0;
	padding: .5em;
}

label {
	margin: .5em; 
	line-height: 2em;
	font-weight: bold;
}

input {
	margin: .5em 0;
}

.pageHeader {
	padding: .25em 0;
	background: #eeeeee;
	-moz-border-radius-bottomleft: 1em;
	-webkit-border-bottom-left-radius: 1em;
	-moz-border-radius-bottomright: 1em;
	-webkit-border-bottom-right-radius: 1em;
}

.pageHeader .nav {
	margin-top: 1.5em;
}

.container_12 {
	border-top: 5px solid #083772;
}

.desc {
	font-size: .8em;
	font-family: serif;
}

.pageFooter {
	padding: 1em 0;
	text-align: center;
}

.footer a:hover {
	color: #DD3C10;
	text-decoration: none;
}

.align-center {
	text-align: center;
}

.float-left {
	float: left;
}

.message,
.failure a {
	color: #083772;
}

.nav.horizontal {
	padding: 0;
}

.nav.horizontal li {
	float: left;
	list-style: none;
}

.nav.horizontal a,
.nav.horizontal span {
	font-weight: bold;
	display: block;
	padding: .5em 1.5em;
}

.clear {
	clear: both;
}   


