<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>varScoper</title>
</head>
<style>
body{
	font-family: Arial,Helvetica,sans-serif;
	font-size:75%;
	color:#666666;
}
h1{
	font-size:150%;
	font-weight:bolder;
}
p{
	text-indent: 1.5em;
}


</style>
<body>
	<h1>varScoper</h1>
	<p>
		varScoper is a code scanning tool that can be used to identify variables that are not explicitly scoped to be local or global to a ColdFusion function.
	</p>
	<p>
		By default, variables created within a ColdFusion function are global to the component or .cfm file and not local to the function.  Variables that exist outside of their intended scope can cause unintended thread safety issues. varScoper will help you identify these variables in your code.
	</p>
</body>
</html>
